<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="always">

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_icn_16"
        android:title="Search"
        app:showAsAction="always"

        />
    <!--app:actionViewClass="android.widget.SearchView"-->
    <item
        android:id="@+id/dotsMenu1Profile"
        android:title="פרופיל משתמש"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/dotsMenu2About"
        android:title="אודות"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/dotsMenu3Connect"
        android:title="צור קשר"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/dotsMenu4Exit"
        android:title="יציאה"
        app:showAsAction="never"
        />

    </menu>

