<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_works"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finals.shotefplus.activities.WorksActivity">


    <include
    android:id="@+id/barMonth"
    layout="@layout/row_swipe_month"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    />

    <include
        android:id="@+id/barFilter"
        layout="@layout/row_filter"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/barMonth"/>

</RelativeLayout>
