<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter_receipt"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stndrtDialogHeightBig"
    android:layout_margin="@dimen/marginDialog"
    android:layoutDirection="rtl"
    app:theme="@style/NoActionBarDialog"
    tools:context="finals.shotefplus.activities.FilterReceiptActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/cbPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="שולם"
                android:textColor="@color/summary"
                android:textSize="@dimen/summary" />

            <CheckBox
                android:id="@+id/cbNotPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="לא שולם"
                android:textColor="@color/summary"
                android:textSize="@dimen/summary" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/marginDialog"
            android:text="צורת תשלום"
           android:textStyle="bold"
            android:textSize="@dimen/titleName"
            android:weightSum="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/cbCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="מזומן"
                android:textColor="@color/summary"
                android:textSize="@dimen/summary" />

            <CheckBox
                android:id="@+id/cbCheque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="המחאה"
                android:textColor="@color/summary"
                android:textSize="@dimen/summary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/cbTrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="העברה"
                android:textColor="@color/summary"
                android:textSize="@dimen/summary" />
            <CheckBox
                android:id="@+id/cbCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="אשראי"
                android:textColor="@color/summary"
                android:textSize="@dimen/summary" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginBtn"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/stndrtBtnHeight"
                android:layout_gravity="end"
                android:layout_weight="0.8"
                android:background="@android:color/transparent"
                android:text="@string/cancel"
                android:textAlignment="textEnd"
                android:textColor="@color/colorSub"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNoFilter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/stndrtBtnHeight"
                android:layout_gravity="end"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:text="נקה סינון"
                android:textAlignment="textEnd"
                android:textColor="@color/colorSub"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnFilter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/stndrtBtnHeight"
                android:layout_gravity="end"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:text="@string/doFilter"
                android:textAlignment="textEnd"
                android:textColor="@color/colorSub"
                android:textStyle="bold" />
            <!--android:background="@color/colorSub"-->
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
