<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="finals.shotefplus.activities.SettingsActivity">

    <ImageView
        android:id="@+id/imgVw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/picSizeSignBig"
        android:alpha="0.6"
        android:background="@drawable/settings"
        android:orientation="vertical" />


    <include
        android:id="@+id/row1"
        layout="@layout/row_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgVw"
        />

    <include
        android:id="@+id/row2"
        layout="@layout/row_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row1" />
    <include
        android:id="@+id/row3"
        layout="@layout/row_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row2" />
    <include
        android:id="@+id/row4"
        layout="@layout/row_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row3" />
    <include
        android:id="@+id/row5"
        layout="@layout/row_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row4" />
</RelativeLayout>
