<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="finals.shotefplus.activities.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/picSizeSign"
        android:alpha="0.4"
        android:background="@drawable/sign"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/picSizeSign"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="דואל"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="סיסמה"
            android:inputType="text" />

        <!-- <Button
             android:id="@+id/btnIn"
             android:layout_width="@dimen/stndrtBtnWidth"
             android:layout_height="wrap_content"
             android:layout_gravity="left"
             android:layout_marginBottom="@dimen/marginBtn"
             android:layout_marginLeft="@dimen/marginBtn"
             android:layout_weight="3"
             android:background="@color/colorSub"
             android:text="@string/signIn"
             android:textAlignment="center"
             android:textColor="@color/colorWhite" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/cbRmmbr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:gravity="right|center"
                android:text="זכור אותי על מכשיר זה"
                android:textColor="@color/colorHint" />

            <Button
                android:id="@+id/btnIn"
                android:layout_width="@dimen/stndrtBtnWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/marginBtn"
                android:layout_marginLeft="@dimen/marginBtn"
                android:layout_weight="0.5"
                android:background="@color/colorSub"
                android:gravity="left|center"
                android:text="@string/signIn"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

