<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_expenses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="finals.shotefplus.activities.ExpensesActivity">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewExpenses"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="@dimen/ovalBtnSize"
        android:layout_height="@dimen/ovalBtnSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/ovalBtnMargin"
        android:layout_marginRight="@dimen/ovalBtnMargin"
        android:background="@drawable/oval"
        android:elevation="@dimen/ovalBtnElevation"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white" />
</RelativeLayout>
