<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_incomes_vs_expenses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="finals.shotefplus.activities.IncomesVsExpensesActivity">

   <!-- <include
        android:id="@+id/barFilter"
        layout="@layout/row_filter"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true" />-->
    <LinearLayout
        android:id="@+id/loBtns"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:weightSum="1">
        <Button
            android:id="@+id/btnMonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:layout_weight="0.5"
            android:text="חודשי"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnYear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:layout_weight="0.5"
            android:text="שנתי"
            android:textStyle="bold"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/containerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/loBtns" />

    <!--<fragment
        android:id="@+id/frgYearlyChart"
        android:name="finals.shotefplus.activities.YearHalfPieChartFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/loBtns"
        tools:layout="@layout/fragment_half_pie_chart" />

    <fragment
        android:id="@+id/frgMonthlyChart"
        android:name="finals.shotefplus.activities.MonthsStackedBarChartFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/loBtns"
        tools:layout="@layout/fragment_months_stacked_bar_chart" />-->
</RelativeLayout>
