<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="finals.shotefplus.activities.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/picSizeSign"
        android:alpha="0.4"
        android:background="@drawable/search"
        android:orientation="vertical" />


    <!-- ********************************************************* -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/picSizeSign"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/loRD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="3dp"
            android:layout_marginBottom="@dimen/marginBtn"
            android:layout_marginTop="0dp"
            android:background="@color/lightGrey"
            android:gravity="top"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="בצע חיפוש לפי:"
                android:textSize="@dimen/titleName"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rdGrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/customers"
                    android:textColor="@color/summary"
                    android:textSize="11sp"/>

                <RadioButton
                    android:id="@+id/rdWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/works"
                    android:textColor="@color/summary"
                    android:textSize="11sp"/>

                <RadioButton
                    android:id="@+id/rdPriceOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/priceOffers"
                    android:textColor="@color/summary"
                    android:textSize="11sp"/>

                <RadioButton
                    android:id="@+id/rdReceipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/receipt"
                    android:textColor="@color/summary"
                    android:textSize="11sp"/>
                <RadioButton
                    android:id="@+id/rdExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/expenses"
                    android:textColor="@color/summary"
                    android:textSize="11sp"/>

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:weightSum="1">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/lightGrey"
                android:padding="10dp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/picSizeSignBig"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/loCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="3dp"
                    android:layout_marginBottom="@dimen/marginBtn"
                    android:background="@color/lightGrey"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/customers" />

                    <Spinner
                        android:id="@+id/spnrCustomer"
                        style="@android:style/Widget.Material.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/spinnerCustomer"
                        android:prompt="@string/customer" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="3dp"
                    android:layout_marginBottom="@dimen/marginBtn"
                    android:background="@color/lightGrey"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/works" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/marginBtn"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/spnrWork"
                            style="@android:style/Widget.Material.Spinner.Underlined"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:entries="@array/spinnerWork"
                            android:prompt="@string/workNum" />

                        <EditText
                            android:id="@+id/etDueDateWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="@string/dueDate"
                            android:inputType="date" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loPriceOffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="3dp"
                    android:layout_marginBottom="@dimen/marginBtn"
                    android:background="@color/lightGrey"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/priceOffers" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/marginBtn"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/spnrPriceOffer"
                            style="@android:style/Widget.Material.Spinner.Underlined"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:entries="@array/spinnerPriceOffer"
                            android:prompt="@string/workNum" />

                        <EditText
                            android:id="@+id/etDueDateWorkPO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="@string/dueDate"
                            android:inputType="date" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loReceipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="3dp"
                    android:layout_marginBottom="@dimen/marginBtn"
                    android:background="@color/lightGrey"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/receipt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/etReceiptNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="@string/receiptNum"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/etDateReceipt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="@string/dateReceipt"
                            android:inputType="date" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <!--Type: 1-cash, 2-credit card, 3-cheque,4-transfer-->
                        <Spinner
                            android:id="@+id/spnrPaymentType"
                            style="@android:style/Widget.Material.Spinner.Underlined"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/spinnerPaymentType"
                            android:prompt="@string/paymentType" />

                        <!--Method: +30,+60..120 -->
                        <Spinner
                            android:id="@+id/spnrPaymentMethod"
                            style="@android:style/Widget.Material.Spinner.Underlined"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/spinnerMethodType"
                            android:gravity="center_vertical"
                            android:prompt="@string/paymentMethod" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loExpense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="3dp"
                    android:layout_marginBottom="@dimen/marginBtn"
                    android:background="@color/lightGrey"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/expenses" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/marginBtn"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/spnrWorkExpenses"
                            style="@android:style/Widget.Material.Spinner.Underlined"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:entries="@array/spinnerWork"
                            android:prompt="@string/workNum" />

                        <EditText
                            android:id="@+id/etDateExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="@string/date"
                            android:inputType="date" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marginBtn"
            android:gravity="left"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClean"
                android:layout_width="@dimen/stndrtBtnWidth"
                android:layout_height="@dimen/stndrtBtnHeight"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/marginBtn"
                android:layout_marginLeft="@dimen/marginBtn"
                android:background="@color/colorSub"
                android:text="@string/clean"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="@dimen/stndrtBtnWidth"
                android:layout_height="@dimen/stndrtBtnHeight"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/marginBtn"
                android:layout_marginLeft="@dimen/marginBtn"
                android:background="@color/colorSub"
                android:text="@string/search"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
