<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insert_receipt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="finals.shotefplus.activities.InsertReceiptActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/picSizeSignSmall"
        android:alpha="0.4"
        android:background="@drawable/receipt"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/picSizeSignSmall"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="@string/date"
            android:inputType="date" />

        <EditText
            android:id="@+id/etReceiptNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="@string/receiptNum"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/marginBtn"
            android:layout_weight="8"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spnrCustomer"
                style="@android:style/Widget.Material.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="0.9"
                android:entries="@array/spinnerCustomer"
                android:prompt="@string/customer">

            </Spinner>

            <ImageButton
                android:id="@+id/imgBtnCustomer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"
                android:gravity="bottom"
                android:src="@drawable/add_user2_32" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spnrWork"
            style="@android:style/Widget.Material.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:entries="@array/spinnerWork"
            android:prompt="@string/workNum">

        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/marginBtn"
            android:layout_weight="8"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <!-- Type: 1-cash, 2-credit card, 3-cheque,4-transfer -->
            <Spinner
                android:id="@+id/spnrPaymentType"
                style="@android:style/Widget.Material.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_weight="0.5"
                android:entries="@array/spinnerPaymentType"
                android:prompt="@string/paymentType">

            </Spinner>

            <!-- Method: +30,+60..120 -->
            <Spinner
                android:id="@+id/spnrPaymentMethod"
                style="@android:style/Widget.Material.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="0.5"
                android:entries="@array/spinnerMethodType"
                android:prompt="@string/paymentType">

            </Spinner>
        </LinearLayout>


        <EditText
            android:id="@+id/etDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="@string/workDetails"
            android:inputType="text" />

        <EditText
            android:id="@+id/etSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="@string/sumPayment"
            android:inputType="number" />

        <!--<EditText
            android:id="@+id/etSumMaam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="@string/sumPaymentMaam"
            android:inputType="number" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/marginBtn"
            android:layout_weight="8"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/cbSumMaam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="@string/sumPaymentMaam" />

            <CheckBox
                android:id="@+id/cbPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="@string/paid" />
        </LinearLayout>

        <!--<DatePicker
            android:id="@+id/dpDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date"
            android:minDate="01/01/2000"
            android:maxDate="01/01/2018">

        </DatePicker>-->

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="@dimen/stndrtBtnWidth"
            android:layout_height="@dimen/stndrtBtnHeight"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/marginBtn"
            android:layout_marginLeft="@dimen/marginBtn"
            android:layout_weight="10"
            android:background="@color/colorSub"
            android:text="@string/insert"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</RelativeLayout>
