<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finals.shotefplus.activities.MainActivity"
    tools:menu="menu.xml">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:id="@+id/btnOffers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/colorSub1"
                android:drawableBottom="@drawable/report_pen64"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/priceOffers"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txtSizeMain" />


            <Button
                android:id="@+id/btnCustomers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/colorSub2"
                android:drawableBottom="@drawable/group64"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/customers"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txtSizeMain" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <Button
                android:id="@+id/btnReceipts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/colorSub3"
                android:drawableBottom="@drawable/invoice64"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/receipt"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txtSizeMain" />
            <Button
                android:id="@+id/btnWorks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/colorSub4"
                android:drawableBottom="@drawable/work64"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/works"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txtSizeMain" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:id="@+id/btnExpenses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="0.5"
                android:background="@color/colorSub5"
                android:drawableBottom="@drawable/money_bag64"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/expenses"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txtSizeMain" />

            <Button
                android:id="@+id/btnShowCharts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/colorSub6"
                android:drawableBottom="@drawable/charts_64"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/ShowReports"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txtSizeMain" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:id="@+id/btnReports"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="0.5"
                android:background="@color/colorSub7"
                android:drawableBottom="@drawable/report64"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/GenerateReports"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txtSizeMain" />

            <Button
                android:id="@+id/btnSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/colorSub8"
                android:drawableBottom="@drawable/settings64"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/settings"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/txtSizeMain" />
        </TableRow>


    </TableLayout>
</RelativeLayout>
