<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insert_expense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="finals.shotefplus.activities.InsertExpenseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/picSizeSign"
        android:alpha="0.4"
        android:background="@drawable/expense"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/picSizeSign"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="@string/date"
            android:inputType="date" />

        <EditText
            android:id="@+id/etSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="@string/sumExpense"
            android:inputType="number" />


        <Spinner
            android:id="@+id/spnrExpenseType"
            style="@style/spinnerDropDownItemStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinnerSize"
            android:layout_below="@+id/etDate"
            android:layout_weight="6"
            android:entries="@array/spinnerExpenseType"
            android:prompt="@string/paymentType"
            android:spinnerMode="dropdown"
            android:textColor="@color/summary"></Spinner>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="0.1"
            android:background="@color/colorDevider"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/marginBtn"
            android:layout_weight="6"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <Spinner
                android:id="@+id/spnrWork"
                style="@style/spinnerDropDownItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spinnerSize"
                android:layout_below="@+id/spnrExpenseType"
                android:layout_weight="0.9"
                android:entries="@array/spinnerWork"
                android:gravity="bottom"
                android:prompt="@string/workNum"
                android:spinnerMode="dropdown"
                android:textColor="@color/summary"></Spinner>


            <ImageButton
                android:id="@+id/imgBtnWork"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:gravity="bottom"
                android:src="@drawable/add_folder32" />
        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="0.1"
            android:background="@color/colorDevider"
            android:padding="10dp" />


        <EditText
            android:id="@+id/etDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="@string/sumDetails"
            android:inputType="text" />

        <!--<DatePicker
            android:id="@+id/dpDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date"
            android:minDate="01/01/2000"
            android:maxDate="01/01/2018">

        </DatePicker>-->

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="@dimen/stndrtBtnWidth"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/marginBtn"
            android:layout_marginLeft="@dimen/marginBtn"
            android:background="@color/colorSub"
            android:text="@string/insert"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</RelativeLayout>
