<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentHalfPieChart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <include
        android:id="@+id/barYear"
        layout="@layout/row_swipe_year"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/loDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barYear"
        android:paddingTop="10dp"
        android:layout_margin="5dp"
        android:background="@color/dirtyWhite"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:weightSum="1">


            <TextView
                android:id="@+id/txtTitleIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="הכנסה שנתית:"
                android:textSize="@dimen/titleName"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEntryIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:paddingRight="10dp"
                android:textColor="@color/summary"
                android:textSize="@dimen/summary" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/lightGrey"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:weightSum="1">


            <TextView
                android:id="@+id/txtTitleExpenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="הוצאה שנתית:"
                android:textSize="@dimen/titleName"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEntryExpenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:paddingRight="10dp"
                android:textColor="@color/summary"
                android:textSize="@dimen/summary" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/lightGrey"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtTitleNotPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="תשלומים שטרם שולמו:"
                android:textSize="@dimen/titleName"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEntryNotPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:paddingRight="10dp"
                android:textColor="@color/summary"
                android:textSize="@dimen/summary" />


        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/lightGrey"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtTitleAvg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="left"
                android:text="ממוצע הכנסות שנתי:"
                android:textSize="@dimen/titleName"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEntryAvg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:paddingRight="10dp"
                android:textColor="@color/summary"
                android:textSize="@dimen/summary" />


        </LinearLayout>

    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartHalfPie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/loDetails" />


</LinearLayout>
