<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layoutDirection="rtl"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/loExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:drawableTint="@color/summary"
            android:paddingBottom="10dp"
            android:text=""
            android:textDirection="rtl"
            android:textSize="@dimen/titleName"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>