<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/swipeBarHeight"
    android:layout_alignParentTop="true"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/txtNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/swipeBarHeight"
        android:layout_alignParentTop="true"
        android:drawableRight="@drawable/arrow_right32"
        android:gravity="end|center"
        android:text="Next"
        android:textAlignment="textEnd"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/txtMonth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/swipeBarHeight"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="month | year"
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/txtPrev"
        android:layout_width="match_parent"
        android:layout_height="@dimen/swipeBarHeight"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/arrow_left32"
        android:drawableTint="@color/colorWhite"
        android:gravity="start|center"
        android:text="Prev"
        android:textAlignment="textStart"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
